# Don't remove this. 
# this configuration is required in order to  block Spring Boot to start it's own http server
# Kalix brings in its own http server and that's the one that will be starter.
spring.main.web-application-type=none